{
  "expo": {
    "name": "membership_app",
    "slug": "membership_app",
    "version": "1.0.0",
    "scheme": "membership-app",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-web-browser",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you change your profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a new profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/logo.png",
          "dark": {
            "image": "./assets/logo.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saintcommunity.membership",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.saintcommunity.membership",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f47d8b2e-dafa-4908-b253-a0d140855c31"
      }
    }
  }
}
