{
  "name": "membership_app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "build:apk": "eas build --profile production2 --platform android",
    "prod:android": "eas build --profile production --platform android",
    "prod:ios": "eas build --profile production --platform ios",
    "submit:android": "eas submit -p android --profile production",
    "submit:ios": "eas submit -p ios --latest --profile production",
    "push:update": "eas update --clear-cache --channel production --message 'New update available!'"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/metro-runtime": "~55.0.11",
    "@expo/vector-icons": "^15.1.1",
    "@gorhom/bottom-sheet": "^5",
    "@hookform/resolvers": "^5.2.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-navigation/drawer": "^7.10.0",
    "@react-navigation/native": "^7.2.4",
    "@roninoss/icons": "^0.0.4",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/query-async-storage-persister": "^5.85.3",
    "@tanstack/query-sync-storage-persister": "^5.85.3",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-query-persist-client": "^5.85.3",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "expo": "~55.0.23",
    "expo-constants": "~55.0.16",
    "expo-dev-client": "~55.0.32",
    "expo-font": "~55.0.7",
    "expo-image-picker": "^55.0.20",
    "expo-linking": "~55.0.15",
    "expo-localization": "~55.0.13",
    "expo-navigation-bar": "~55.0.12",
    "expo-router": "~55.0.14",
    "expo-splash-screen": "^55.0.20",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.17",
    "expo-web-browser": "~55.0.15",
    "i18next": "^23.7.20",
    "nativewind": "^4.1.23",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^14.0.1",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.1",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "~0.7.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.15"
  },
  "pnpm": {
    "overrides": {
      "@expo/vector-icons": "^15.1.1"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^55.0.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3"
  },
  "private": true
}
